<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Start Main -->
    <main class="container">

        <!-- Start pallino fixed -->
        <div class="shortcuts">

            <div class="pallino">
                1
            </div>

            <div class="pallino">
                2
            </div>

            <div class="pallino">
                3
            </div>

        </div> 
       <!-- end pallino fixed -->

       <!-- start sections -->
        <div class="shoes">

                <!-- section red -->
                <section class="shoes one">

                    <div class="box"> 
                        
                        <img src="img/01.png" alt="scarpa1">
                        <h2>IL NOSTRO MODELLO DI PUNTA</h2>

                    </div>

                </section>
                <!--fine section red-->

                <!-- section green -->
                <section class="shoes two">

                    <div class="box"> 
                        
                        <img src="img/02.png" alt="scarpa2">
                        <h2>IL NOSTRO MODELLO DI PUNTA</h2>

                    </div>

                </section>
                 <!-- fine section green -->

                <!-- section yellow -->
                <section class="shoes three">

                    <div class="box"> 
                        
                        <img src="img/03.png" alt="scarpa3">
                        <h2>IL NOSTRO MODELLO DI PUNTA</h2>

                    </div>

                </section>
                 <!--fiine section yellow -->

        </div>
       <!-- end sections -->

    </main>
    <!--fine main-->    
</body>
</html>